<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020-2023 Altair ROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/menu_navigation_settings_title">

    <!-- Enable on-screen navigation bar -->
    <SwitchPreference
        android:key="disable_nav_keys"
        android:title="@string/disable_navkeys_title"
        android:summary="@string/disable_navkeys_summary"
        android:defaultValue="false" />

    <!-- Navigation bar options -->
    <PreferenceCategory
        android:key="navigation_bar_options_category"
        android:title="@string/navigation_bar_options_category" >

        <!-- Enable taskbar -->
        <SwitchPreference
            android:key="enable_taskbar"
            android:title="@string/navigation_bar_enable_taskbar_title" />

        <!-- Navigation bar style -->
        <Preference
            android:key="gesture_system_navigation_input_summary"
            android:title="@string/system_navigation_title"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController"
            settings:keywords="@string/keywords_system_navigation" />

        <!-- Show arrow keys while typing -->
        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="navigation_bar_menu_arrow_keys"
            android:title="@string/navigation_bar_arrow_keys_title"
            android:summary="@string/navigation_bar_arrow_keys_summary"
            android:defaultValue="false" />

        <!-- Invert navigation bar layout -->
        <lineageos.preference.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            android:title="@string/navigation_bar_invert_layout_title"
            android:summary="@string/navigation_bar_invert_layout_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Navigation bar actions -->
    <PreferenceCategory
        android:key="navigation_bar_actions_category"
        android:title="@string/navigation_bar_actions_category" >

        <!-- Back button long press action -->
        <ListPreference
            android:key="navigation_back_long_press"
            android:dialogTitle="@string/navigation_bar_back_long_press_title"
            android:title="@string/navigation_bar_back_long_press_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Back button double tap action -->
        <ListPreference
            android:key="navigation_back_double_tap"
            android:dialogTitle="@string/navigation_bar_back_double_tap_title"
            android:title="@string/navigation_bar_back_double_tap_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Home button long press action -->
        <ListPreference
            android:key="navigation_home_long_press"
            android:dialogTitle="@string/navigation_bar_home_long_press_title"
            android:title="@string/navigation_bar_home_long_press_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Home button double tap action -->
        <ListPreference
            android:key="navigation_home_double_tap"
            android:dialogTitle="@string/navigation_bar_home_double_tap_title"
            android:title="@string/navigation_bar_home_double_tap_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Recnets button press action -->
        <ListPreference
            android:key="navigation_app_switch_press"
            android:dialogTitle="@string/navigation_bar_app_switch_press_title"
            android:title="@string/navigation_bar_app_switch_press_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Recents button long press action -->
        <ListPreference
            android:key="navigation_app_switch_long_press"
            android:dialogTitle="@string/navigation_bar_app_switch_long_press_title"
            android:title="@string/navigation_bar_app_switch_long_press_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Recents button double tap action -->
        <ListPreference
            android:key="navigation_app_switch_double_tap"
            android:dialogTitle="@string/navigation_bar_app_switch_double_tap_title"
            android:title="@string/navigation_bar_app_switch_double_tap_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

        <!-- Edge long swipe action -->
        <ListPreference
            android:key="navigation_bar_edge_long_swipe"
            android:dialogTitle="@string/navigation_bar_edge_long_swipe_title"
            android:title="@string/navigation_bar_edge_long_swipe_title"
            android:entries="@array/navbar_key_action_entries"
            android:entryValues="@array/navbar_key_action_values"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
